<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Online games for the TRTL community">
    <meta name="keywords" content="games, turtlecoin, trtl, oiboo, Crypto,">
    <meta name="author" content="Oiboo">
    <title>Oiboo's Game Emporium | Games</title>
    <link rel="stylesheet" href = "./css/style.css"/>
    <link rel="icon" href = "./img/icon.png" />
  </head>
  <body background="./img/bg.png" >

    <!-- IDEA:  -->

    <header>
      <div>
        <!-- Use any element to open the sidenav -->
        <h1><span style="font-size:3vh;cursor:pointer" onclick="openNav()">&#9776; Menu</span></h1>
        <!-- logo -->
          <img src="./img/icon.png" alt="Oiboo logo" style="float:middle;width:15vh ;height:15vh;"  >

        <!--  <h2><input type="text" name="" value=""></h2>-->
  <!-- menu -->
        </div>

       <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="index.html">Home</a>
         <a href="games.html">Games</a>
         <a href="contact.html">Contact</a>
         <a href="links.html">Links</a>

       </div>


       <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     </header>

<!-- welcome banner  -->
<img id="bg2"src="./img/mainlogo.png" alt="Oiboo's Games Emporium Banner" >

     <div id="container">
       <div id="mbox">
         <div id="gameinfo" >


         <h1>Turtle Snake</h1>
         <p>C'mon you must remember this old classic!</p>
         <p> Eat the turtlecoin, Grow in size, Dont hit yourself!</p>
         <p>A quick game from GT3000 built with PHASER check out his article <a href="https://gist.github.com/GT3000/eee456bdfa3ba8c31fa1dafd085e2b2e" target="_blank">here </a>if you are interested in learning game design</p>
</div>
<div id="gameinfo" >


         <h2>Created by: GT3000 </h2>

         <p>Click below to play</p>
         <a href ="http://pages.turtlecoin.lol/~gt3000/"target="_blank"><img id="playnow" src="./img/trtlsnake_mini_box.png" alt="Turtle Snake"></a>

         <h3>Consider donating to the developer</h3>
         <p style="font-size:10">TRTLuwWc15PhFx8fkKqAgRDYJz1FEPzzdQYzHYHsZuq3DVhkya35dYMJ5BH6N9LgNNaLAKbaZQ3MH8DpDzkDtyJwYDfzL1Z33j2</p>
         </div>


         <div id="fpgames">

           <div class="row">
             <div class="column">
               <h2>Online</h2>

               <a href ="turtacus.html" ><img src="./img/Turtacus_mini_box.png" alt="Turtacus Colluseum"></a>
               <a href ="trtldriver.html" ><img src="./img/trtl_drive_mini_box.png" alt="Trtl Drive"></a>
               <a href ="swanson.html" ><img  src="./img/Swansom_mini_box.png" alt="Swanson Clicker"></a>
               <a href ="trtltrouble.html"><img src="./img/trtl_trub_mini_box.png" alt="Turtle Trouble"></a>
               <a href ="trtlsimon.html" ><img src="./img/trtlsimon_mini_box.png" alt="Turtle Simon"></a>


             </div>
             <div class="column">
                <h2>Download</h2>
                <a href ="trtl_sim.html"><img src="./img/trtlsim_mini_box.png" alt="Turtle Simulator"></a>
             </div>
           </div>
  </div>

       </div>

     </div>
     <section id="newsletter">
       <div id="container">

         <p>
           <a href="https://turtlecoin.lol/" target="_blank"><img src="./img/trtllogo.png" alt="trtl logo" height="40" width="40"></a>
           <a href="http://chat.turtlecoin.lol/" target="_blank"><img src="./img/Discord.png" alt="discord logo" height="40" width="40"></a>
           <a href="https://github.com/turtlecoin/turtlecoin/wiki" target="_blank"><img src="./img/github.png" alt="github logo" height="40" width="40"></a>
         </p>
           <h1>Learn more about Turtlecoin </h1>
         </div>
     </section>

     <footer>
       <p>Oiboo's Game Emporium, Copyright &copy; Oiboo Games 2018</p>
       <p>Donate TRTL :</p>
       <p style="font-size:10">TRTLuxiLMKMBVe1QfSbmcia5cK25xAkEudxbecWRZ74QQHtVdfUiquiCpuLx4BX4gFJqD5JJCj44EPdyRjTNwBWzBRXfvDgmky7</p>
     </footer>
  </body>
</html>
