<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Online games for the TRTL community">
    <meta name="keywords" content="games, turtlecoin, trtl, oiboo, Crypto,">
    <meta name="author" content="Oiboo">
    <title>Oiboo's Game Emporium | Games</title>
    <link rel="stylesheet" href = "./css/style.css"/>
    <link rel="icon" href = "./img/icon.png" />
  </head>
  <body background="./img/bg.png" >

    <!-- IDEA:  -->

    <header>
      <div>
        <!-- Use any element to open the sidenav -->
        <h1><span style="font-size:3vh;cursor:pointer" onclick="openNav()">&#9776; Menu</span></h1>
        <!-- logo -->
          <img src="./img/icon.png" alt="Oiboo logo" style="float:middle;width:15vh ;height:15vh;"  >

        <!--  <h2><input type="text" name="" value=""></h2>-->
  <!-- menu -->
        </div>

       <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="index.html">Home</a>
         <a href="games.html">Games</a>
         <a href="contact.html">Contact</a>
         <a href="links.html">Links</a>

       </div>


       <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     </header>

<!-- welcome banner  -->
<img id="bg2"src="./img/mainlogo.png" alt="Oiboo's Games Emporium Banner" >

     <div id="container">
       <div id="mbox">
         <div id="gameinfo" >


         <h1>Turtle Simulator</h1>
         <p>Live the trtl life</p>
         <p> Turtle Simulator is a full 3D Turtle game made in the Unreal Engine. Try to survive the wretched ocean and grow to be an old wise Turtle!</p>
         <p>This game is currently UNDER DEVELOPMENT! Check out <a href="https://www.youtube.com/user/barronguitars" target="_blank">youtube</a> for videos and live streams or try out a BETA build below!</p>
         <p>Please give me feedback on this game! I am currently working on the game and your input could help shape it! Drop into <a href="https://chat.turtlecoin.lol" target="_blank">Discord</a> or message me directly <a href="contact.html">Email</a>   </p>
</div>
<div id="gameinfo" >


         <h2>Created by: Oiboo </h2>

         <p>Click below to download</p>
         <a href ="https://drive.google.com/open?id=1lPJ3m6_BCTO3sUcG07OKJsXnlA25sx9e" target="_blank"><img id="playnow" src="./img/trtlsim_mini_box.png" alt="Turtle Simulator"></a>

         <h3>Consider donating to the developer</h3>
         <p style="font-size:10">TRTLuxiLMKMBVe1QfSbmcia5cK25xAkEudxbecWRZ74QQHtVdfUiquiCpuLx4BX4gFJqD5JJCj44EPdyRjTNwBWzBRXfvDgmky7</p>
         </div>


         <div id="fpgames">

           <div class="row">
             <div class="column">
               <h2>Online</h2>

               <a href ="turtacus.html" ><img src="./img/Turtacus_mini_box.png" alt="Turtacus Colluseum"></a>
               <a href ="trtltrouble.html"><img src="./img/trtl_trub_mini_box.png" alt="Turtle Trouble"></a>
               <a href ="swanson.html" ><img  src="./img/Swansom_mini_box.png" alt="Swanson Clicker"></a>
               <a href ="trtlsnake.html" ><img src="./img/trtlsnake_mini_box.png" alt="Turtle Snake"></a>
               <a href ="trtlsimon.html" ><img src="./img/trtlsimon_mini_box.png" alt="Turtle Simon"></a>
                <a href ="mechatrtl.html" ><img src="./img/mecha_trtl_mini_box.png" alt="Hyper logo"></a>

             </div>
             <div class="column">
                <h2>Download</h2>
                <a href ="trtl_sim.html"><img src="./img/trtlsim_mini_box.png" alt="Turtle Simulator"></a>
             </div>
           </div>
  </div>

       </div>

     </div>
     <section id="newsletter">
       <div id="container">

         <p>
           <a href="https://turtlecoin.lol/" target="_blank"><img src="./img/trtllogo.png" alt="trtl logo" height="40" width="40"></a>
           <a href="http://chat.turtlecoin.lol/" target="_blank"><img src="./img/Discord.png" alt="discord logo" height="40" width="40"></a>
           <a href="https://github.com/turtlecoin/turtlecoin/wiki" target="_blank"><img src="./img/github.png" alt="github logo" height="40" width="40"></a>
         </p>
           <h1>Learn more about Turtlecoin </h1>
         </div>
     </section>

     <footer>
       <p>Oiboo's Game Emporium, Copyright &copy; Oiboo Games 2018</p>
       <p>Donate TRTL :</p>
       <p style="font-size:10">TRTLuxiLMKMBVe1QfSbmcia5cK25xAkEudxbecWRZ74QQHtVdfUiquiCpuLx4BX4gFJqD5JJCj44EPdyRjTNwBWzBRXfvDgmky7</p>
     </footer>
  </body>
</html>
